<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>10.0.0</Version>
        <Authors>Pierre Van Wallendael</Authors>
        <PackageReleaseNotes>Simplifying architecture by bringing the BaseLoggerService abstract class into this package</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageProjectUrl>https://github.com/licheez/pvWayNugs.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/licheez/pvWayNugs.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>pvWay Ltd</Copyright>
        <PackageTags>logging, logger, dotnet, net10, structured-logging, async-logging, contextual-logging, console-logging, sql-logging, hybrid-logging, severity-levels, method-tracking, unit-testing, microsoft-extensions-logging, enterprise-logging, metadata-logging</PackageTags>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
      <PackageReference Include="pvNugsEnumConvNc10" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="readme.md" Pack="true" PackagePath="\"/>
      <None Update="bin/$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" >
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </None>
      <None Update="pvwayLogoTextLess256.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
