# pvWayNugs

./: LICENSE  README.md  pvNugsSolution.sln  pvNugsSolution.sln.DotSettings
pvNugsLoggerNc6Abstractions/: IConsoleLogWriter.cs  IHybridLoggerService.cs  ILogWriter.cs  IMethodResult.cs  IMsSqlLoggerService.cs  IMuteLoggerService.cs  ISqlLoggerService.cs  IUTestLogWriter.cs  MethodResultException.cs  PvNugsLoggerConfig.cs  pvNugsLoggerNc6Abstractions.csproj  readme.md
src/Cache/nc06/Components/pvNugsCacheNc6Abstractions/: IPvNugsCache.cs  pvNugsCacheNc6Abstractions.csproj  readme.md
src/Cache/nc06/Components/pvNugsCacheNc6Local/: Cache.cs  PvNugsCacheConfig.cs  PvNugsCacheDi.cs  pvNugsCacheNc6Local.csproj  readme.md
src/Cache/nc09/Components/pvNugsCacheNc9Abstractions/: IPvNugsCache.cs  pvNugsCacheNc9Abstractions.csproj  readme.md
src/Cache/nc09/Components/pvNugsCacheNc9Local/: Cache.cs  PvNugsCacheConfig.cs  PvNugsCacheDi.cs  pvNugsCacheNc9Local.csproj  readme.md
src/Cache/nc10/Components/pvNugsCacheNc10Abstractions/: IPvNugsCache.cs  pvNugsCacheNc10Abstractions.csproj  readme.md
src/Cache/nc10/Components/pvNugsCacheNc10Memory/: Cache.cs  PvNugsCacheConfig.cs  PvNugsCacheDi.cs  pvNugsCacheNc10Memory.csproj  readme.md
src/Crypto/nc06/Components/pvNugsCryptoNc6Abstractions/: ICrypto.cs  ICryptoEphemeral.cs  IPvNugsCrypto.cs  pvNugsCryptoNc6Abstractions.csproj  readme.md
src/CsProvider/nc06/Components/pvNugsCsProviderNc6MsSql/: CsProvider.cs  CsProviderModeEnu.cs  PvNugsCsProviderException.cs  PvNugsCsProviderMsSqlConfig.cs  PvNugsCsProviderMsSqlConfigRow.cs  PvNugsCsProviderMsSqlDi.cs  pvNugsCsProviderNc6MsSql.csproj  readme.md
src/CsProvider/nc09/Components/pvNugsCsProviderNc9Abstractions/: IPvNugsCsProvider.cs  IPvNugsMsSqlCsProvider.cs  IPvNugsPgSqlCsProvider.cs  SqlRoleEnu.cs  pvNugsCsProviderNc9Abstractions.csproj  readme.md
src/CsProvider/nc09/Components/pvNugsCsProviderNc9ByFunc/: CsProvider.cs  PvNugsCsProviderDi.cs  PvNugsCsProviderException.cs  pvNugsCsProviderNc9ByFunc.csproj  readme.md
src/CsProvider/nc09/Components/pvNugsCsProviderNc9MsSql/: CsProvider.cs  CsProviderModeEnu.cs  PvNugsCsProviderException.cs  PvNugsCsProviderMsSqlConfig.cs  PvNugsCsProviderMsSqlConfigRow.cs  PvNugsCsProviderMsSqlDi.cs  pvNugsCsProviderNc9MsSql.csproj  readme.md
src/CsProvider/nc09/Components/pvNugsCsProviderNc9PgSql/: Class1.cs  CsProvider.cs  CsProviderModeEnu.cs  PvNugsCsProviderException.cs  PvNugsCsProviderPgSqlConfig.cs  PvNugsCsProviderPgSqlConfigRow.cs  PvNugsCsProviderPgSqlDi.cs  pvNugsCsProviderNc9PgSql.csproj  readme.md  reamdme.md
src/EnumConv/nc09/Components/pvNugsEnumConvNc9/: EnumConvert.cs  pvNugsEnumConvNc9.csproj  readme.md
src/EnumConv/nc10/Components/pvNugsEnumConvNc10/: EnumConvert.cs  pvNugsEnumConvNc10.csproj  readme.md
src/Logger/nc06/Components/pvNugsLoggerNc6Hybrid/: PvNugsLoggerHybridDi.cs  pvNugsLoggerNc6Hybrid.csproj  readme.md
src/Logger/nc06/Components/pvNugsLoggerNc6MsSql/: ColumnInfo.cs  IMsSqlLogWriter.cs  MsSqlLogWriter.cs  MsSqlLogWriterException.cs  MsSqlLoggerDi.cs  MsSqlLoggerService.cs  PvNugsMsSqlLogWriterConfig.cs  pvNugsLoggerNc6MsSql.csproj  readme.md
src/Logger/nc06/Components/pvNugsLoggerNc6Seri/: PvNugsLoggerSeriDi.cs  SerilogConsoleLoggerProvider.cs  SerilogConsoleService.cs  SerilogConsoleWriter.cs  pvNugsLoggerNc6Seri.csproj  readme.md
src/Logger/nc06/Components/pvNugsLoggerNc6UTest/: LogRow.cs  PvNugsLoggerUTestDi.cs  UTestLoggerService.cs  pvNugsLoggerNc6UTest.csproj  readme.md
src/Logger/nc09/Components/pvNugsLoggerNc9/: BaseLoggerService.cs  LogRow.cs  PvNugsLoggerConfig.cs  pvNugsLoggerNc9.csproj  readme.md
src/Logger/nc09/Components/pvNugsLoggerNc9Abstractions/: BaseLoggerService.cs  ExceptionExtension.cs  IConsoleLogWriter.cs  IConsoleLoggerService.cs  IHybridLoggerService.cs  ILogWriter.cs  ILoggerService.cs  ILoggerServiceRow.cs  IMethodResult.cs  IMsSqlLoggerService.cs  IMuteLoggerService.cs  IPgSqlLoggerService.cs  ISeriConsoleLoggerService.cs  ISqlLogWriter.cs  ISqlLoggerService.cs  IUTestLogWriter.cs  IUTestLoggerService.cs  LogRow.cs  MethodResultException.cs  PvNugsLoggerConfig.cs  SeverityEnu.cs  SqlRoleEnu.cs  pvNugsLoggerNc9Abstractions.csproj  readme.md
src/Logger/nc09/Components/pvNugsLoggerNc9Hybrid/: HybridLoggerService.cs  PvNugsLoggerHybridDi.cs  pvNugsLoggerNc9Hybrid.csproj  readme.md
src/Logger/nc09/Components/pvNugsLoggerNc9MsSql/: ColumnInfo.cs  IMsSqlLogWriter.cs  MsSqlLogWriter.cs  MsSqlLogWriterException.cs  MsSqlLoggerDi.cs  MsSqlLoggerService.cs  PvNugsMsSqlLogWriterConfig.cs  pvNugsLoggerNc9MsSql.csproj  readme.md
src/Logger/nc09/Components/pvNugsLoggerNc9ResWrapper/: DsoHttpResult.cs  DsoHttpResultMutationEnu.cs  DsoHttpResultNotification.cs  MethodResult.cs  pvNugsLoggerNc9ResWrapper.csproj  readme.md
src/Logger/nc09/Components/pvNugsLoggerNc9Seri/: PvNugsLoggerSeriDi.cs  SerilogConsoleLoggerProvider.cs  SerilogConsoleService.cs  SerilogConsoleWriter.cs  pvNugsLoggerNc9Seri.csproj  readme.md
src/Logger/nc10/Components/pvNugsLoggerNc10Abstractions/: BaseLoggerService.cs  ExceptionExtension.cs  IConsoleLogWriter.cs  IConsoleLoggerService.cs  IHybridLoggerService.cs  ILogWriter.cs  ILoggerService.cs  ILoggerServiceRow.cs  IMethodResult.cs  IMsSqlLoggerService.cs  IMuteLoggerService.cs  IPgSqlLoggerService.cs  ISeriConsoleLoggerService.cs  ISqlLogWriter.cs  ISqlLoggerService.cs  IUTestLogWriter.cs  IUTestLoggerService.cs  LogRow.cs  MethodResultException.cs  PvNugsLoggerConfig.cs  SeverityEnu.cs  SqlRoleEnu.cs  pvNugsLoggerNc10Abstractions.csproj  readme.md
src/Logger/nc10/Components/pvNugsLoggerNc10Seri/: PvNugsLoggerSeriDi.cs  SerilogConsoleLoggerProvider.cs  SerilogConsoleService.cs  SerilogConsoleWriter.cs  pvNugsLoggerNc10Seri.csproj  readme.md
src/Mediator/nc09/Components/pvNugsMediatorNc9/: Mediator.cs  PvNugsMediatorConfig.cs  PvNugsMediatorDi.cs  PvNugsMediatorException.cs  pvNugsMediatorNc9.csproj  readme.md
src/Mediator/nc09/Components/pvNugsMediatorNc9Abstractions/: DiscoveryMode.cs  IPvNugsMediator.cs  IPvNugsMediatorNotification.cs  Unit.cs  (+7 more)
(+220 files in other folders)
