<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Logger\nc09\Components\pvNugsLoggerNc9Abstractions\pvNugsLoggerNc9Abstractions.csproj" />
    </ItemGroup>

</Project>
