<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.0.2</Version>
        <Authors>Pierre Van Wallendael</Authors>
        <Description>Production-ready mediator pattern implementation for .NET 9 with built-in logging, dynamic handler resolution via reflection and DI, full pipeline behavior support, and comprehensive error handling. Requires pvNugsLoggerNc9Abstractions for automatic operation logging.</Description>
        <PackageReleaseNotes>v9.0.2: Updated for pvNugsMediatorNc9Abstractions 9.0.6 - supports simplified PvNugs interfaces with HandleAsync-only methods. Improved handler resolution to detect and call correct method (HandleAsync for PvNugs, Handle for MediatR). Full backward compatibility maintained. Enhanced pipeline and notification handler discovery. Previous: v9.0.1 initial release with complete mediator implementation.</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageProjectUrl>https://github.com/licheez/pvWayNugs.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/licheez/pvWayNugs.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>pvWay Ltd</Copyright>
        <PackageTags>mediator;mediatr;mediatr-compatible;mediator-implementation;cqrs;command-query;messaging;pipeline;publish-subscribe;request-response;logging;reflection;dependency-injection;handler-discovery;auto-discovery;clean-architecture;ddd;async;dotnet9;introspection</PackageTags>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.12" />
        <PackageReference Include="pvNugsLoggerNc9Abstractions" Version="9.1.3"/>
        <PackageReference Include="pvNugsMediatorNc9Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
        <None Update="bin/$(Configuration)\$(TargetFramework)\$(AssemblyName).xml">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </None>
        <None Update="pvwayLogoTextLess256.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
