<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.0.4</Version>
        <Authors>Pierre Van Wallendael</Authors>
        <Description>Production-ready mediator pattern implementation for .NET 9 with built-in logging, dynamic handler resolution via reflection and DI, full pipeline behavior support, and comprehensive error handling. NEW v9.0.4: Task-returning void handlers eliminate Unit.Value boilerplate for cleaner code. Registered as scoped service for proper WebAPI integration with scoped dependencies (DbContext, HttpContext). Requires pvNugsLoggerNc9Abstractions for automatic operation logging.</Description>
        <PackageReleaseNotes>v9.0.4: NEW - Full support for Task-returning void handlers! IRequestHandler&lt;TRequest&gt; and IPvNugsMediatorRequestHandler&lt;TRequest&gt; now return Task instead of Task&lt;Unit&gt; - no need to return Unit.Value anymore! Cleaner, more natural C# code. Includes automatic handler discovery, introspection support, and full backward compatibility with existing Task&lt;Unit&gt; handlers. Requires pvNugsMediatorNc9Abstractions 9.0.7+. Previous: v9.0.3 fixed critical scoping issue for WebAPI scenarios.</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageProjectUrl>https://github.com/licheez/pvWayNugs.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/licheez/pvWayNugs.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>pvWay Ltd</Copyright>
        <PackageTags>mediator;mediatr;mediatr-compatible;mediator-implementation;cqrs;command-query;messaging;pipeline;publish-subscribe;request-response;logging;reflection;dependency-injection;handler-discovery;auto-discovery;clean-architecture;ddd;async;dotnet9;introspection;scoped;webapi;aspnetcore;scoped-services;task-returning;void-handlers;clean-handlers;no-unit-value;command-handlers</PackageTags>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.12" />
        <PackageReference Include="pvNugsLoggerNc9Abstractions" Version="9.1.3"/>
        <PackageReference Include="pvNugsMediatorNc9Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
        <None Update="bin/$(Configuration)\$(TargetFramework)\$(AssemblyName).xml">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </None>
        <None Update="pvwayLogoTextLess256.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
