<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.0.5</Version>
        <Authors>Pierre Van Wallendael</Authors>
        <Description>Lightweight mediator pattern abstractions for .NET 9 providing request/response and publish/subscribe messaging with pipeline behaviors for cross-cutting concerns. Includes handler introspection for diagnostics and three discovery modes (Manual, Decorated, FullScan) for flexible handler registration. Supports CQRS, clean architecture, and testable designs with comprehensive XML documentation.</Description>
        <PackageReleaseNotes>v9.0.5: IPvNugsMediatorPipelineRequestHandler constraint changed from IPvNugsMediatorRequest to IRequest for seamless MediatR replacement. Pipeline behaviors now work with both MediatR and PvNugs requests. Previous: v9.0.3 added discovery modes and MediatorHandlerAttribute for flexible handler registration.</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageProjectUrl>https://github.com/licheez/pvWayNugs.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/licheez/pvWayNugs.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>pvWay Ltd</Copyright>
        <PackageTags>mediator;cqrs;command-query;messaging;pipeline;publish-subscribe;request-response;clean-architecture;domain-driven-design;ddd;abstractions;dependency-injection;async;dotnet9;introspection;diagnostics;health-checks;handler-discovery;discovery-modes;attribute-based;reflection;auto-registration</PackageTags>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
        <None Update="bin/$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" >
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </None>
      <None Update="pvwayLogoTextLess256.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
