<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.1.1</Version>
        <Authors>Pierre Van Wallendael</Authors>
        <PackageReleaseNotes>Aligned with abstraction version 9.1.3</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageProjectUrl>https://github.com/licheez/pvWayNugs.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/licheez/pvWayNugs.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>pvWay Ltd</Copyright>
        <PackageTags>Method Result Wrapper</PackageTags>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="pvNugsEnumConvNc9" Version="9.0.1" />
        <PackageReference Include="pvNugsLoggerNc9Abstractions" Version="9.1.3" />

        <None Include="readme.md" Pack="true" PackagePath="\"/>
        <None Update="bin/$(Configuration)\$(TargetFramework)\$(AssemblyName).xml">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </None>
        <None Update="pvwayLogoTextLess256.png">
          <Pack>True</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
