<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.0.0</Version>
        <Authors>Pierre Van Wallendael</Authors>
        <PackageReleaseNotes>Initial</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryUrl>https://github.com/licheez/pvWayNugs.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- TODO: Before release:
        1. Replace with NuGet package:
           <PackageReference Include="pvNugsCsProviderNc9Abstractions" Version="9.0.0" />
           <PackageReference Include="pvNugsLoggerNc9Abstractions" Version="9.0.0" />
        2. Ensure all integration tests pass with NuGet package
        3. Update release notes if needed 
        -->
        <ProjectReference Include="..\..\..\..\..\pvNugsCsProviderNc9Abstractions\pvNugsCsProviderNc9Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\..\Logger\nc09\Components\pvNugsLoggerNc9Abstractions\pvNugsLoggerNc9Abstractions.csproj"/>

        <None Include="readme.md" Pack="true" PackagePath="\"/>
        <None Update="bin/$(Configuration)\$(TargetFramework)\$(AssemblyName).xml">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </None>
    </ItemGroup>

</Project>
