<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7"/>
        <ProjectReference Include="..\..\..\..\Logger\nc09\Components\pvNugsLoggerNc9Abstractions\pvNugsLoggerNc9Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\..\SecretManager\nc09\Components\pvNugsSecretManagerNc9Abstractions\pvNugsSecretManagerNc9Abstractions.csproj" />
        <ProjectReference Include="..\pvNugsCsProviderNc9Abstractions\pvNugsCsProviderNc9Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    </ItemGroup>

</Project>
