<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
        <PackageReference Include="pvNugsCsProviderNc9Abstractions" Version="9.0.0" />
        <PackageReference Include="pvNugsLoggerNc9Abstractions" Version="9.0.1" />
        
        <ProjectReference Include="..\..\..\..\SecretManager\nc09\Components\pvNugsSecretManagerNc9Abstractions\pvNugsSecretManagerNc9Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="pvwayLogoTextLess256.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
